# IkuzMusicAppV2-Deprecated

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
IMAandroidApp/: build.gradle.kts  proguard-rules.pro
IMAandroidApp/release/: output-metadata.json
IMAandroidApp/src/main/: AndroidManifest.xml
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/: IMAApplication.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/data/: AlbumResolver.kt  ArtistResolver.kt  SongResolver.kt  SongResolverHelper.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/data/model/: AlbumListModel.kt  AlbumModel.kt  ArtistListModel.kt  ArtistModel.kt  SongListModel.kt  SongModel.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/data/repository/: LocalSongRepository.kt  SongRepository.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/data/resolver/: LocalAlbumResolver.kt  LocalArtistDetailResolver.kt  LocalArtistResolver.kt  LocalSongResolver.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/di/: ServiceModule.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/media/: MusicServiceConnection.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/media/media3/: BrowseTree.kt  LocalMusicSource.kt  MusicSource.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/service/: MusicService.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/ui/: MainActivity.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/ui/album/: AlbumDetailScreen.kt  AlbumDetailUiState.kt  AlbumDetailViewModel.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/ui/artist/: ArtistDetailScreen.kt  ArtistDetailUiState.kt  ArtistDetailViewModel.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/ui/cloud/: CloudSongScreen.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/ui/components/: LocalLazyColumnItem.kt  playBottons.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/ui/extension/: Modifier.kt  NestedScrollView.kt  NestedScrollViewState.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/ui/home/: HomeScreen.kt  MainFragment.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/ui/local/: LocalSongScreen.kt  LocalUiState.kt  LocalViewModel.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/ui/player/: playerScreen.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/ui/song/: LocalSongFragment.kt  SongScreen.kt  SongUiState.kt  SongViewModel.kt  SongViewModelState.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/ui/song/components/: LazyColumnItem.kt
IMAandroidApp/src/main/java/com/ikuz/ikuzmusicapp/android/ui/theme/: Color.kt  Theme.kt  Type.kt
IMAandroidApp/src/main/res/drawable/: ic_account_music.xml  ic_baseline_folder_open_24.xml  ic_cog.xml  ic_info.xml  ic_note.xml  ic_pause.xml  ic_public_play.xml  ic_public_random.xml  ic_shuffle.xml  ic_skip_back.xml  ic_skip_fwd.xml  ic_song.xml  ic_storeage.xml
IMAandroidApp/src/main/res/layout/: activity_main.xml  fragment_local_song.xml  fragment_main.xml
IMAandroidApp/src/main/res/raw/: motion_scene.json5
IMAandroidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
IMAiosApp/: Podfile
IMAiosApp/IMAiosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ikuz/ikuzmusicapp/: Platform.kt
shared/src/commonMain/kotlin/com/ikuz/ikuzmusicapp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/ikuz/ikuzmusicapp/: Platform.kt
