[versions]

accompanist = "0.26.0-alpha"
pager = "0.18.0"

agp = "7.2.2"
refreshVersions = "0.40.2"

activity = "1.5.0"
core = "1.8.0"
lifecycle = "2.5.0"
extJunit = "1.1.3"
espresso = "3.4.0"
composeThemeAdapter = "1.1.14"
constraintlayout = "1.1.0-alpha01"

compose = "1.2.0-rc03"
composeCompiler = "1.2.0"
composeMaterial3 = "1.0.0-alpha14"
navigation = "2.5.0"

dagger = "2.43.1"

hilt = "1.0.0"

coil = "2.1.0"

glide = "1.5.3"

composeDestinations = "1.6.13-beta"

ksp = "1.7.0-1.0.6"

kotlin = "1.7.0"
coroutines = "1.6.0"

media3 = "1.0.0-beta02"

junit = "4.13.2"

room = "2.4.3"

sliders = "1.0.2"

hms = "1.5.0.300"
agcp = "1.7.0.300"

sharedElements = "0.1.0-SNAPSHOT"


[plugins]

agp = { id = "com.android.application", version.ref = "agp" }
agl = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
agcp = { id = "com.huawei.agconnect.agcp", version.ref = "agcp" }


[libraries]

androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }

material-compose-theme-adapter = { group = "com.google.android.material", name = "compose-theme-adapter", version.ref = "composeThemeAdapter"}

#Test Unit
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
androidx-test-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

#Navigation
androidx-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigationUi = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation"}

#Jetpack compose
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-test-ui-testJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose"}

#Material3
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-material3WindowSize = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "composeMaterial3"}

#Compose destinations
compose-destinations-animations-core = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "composeDestinations"}
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinations"}

#Kotlin coroutines
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutines" }

#Hilt (dagger)
hilt-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
hilt-navigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }

#media3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }

#Accompanist
accompanist-systemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist"}
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "pager"}
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist"}
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist"}

#Coil
coil-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#SmartToolFactory
smartToolFactory-sliders = { group = "com.github.SmartToolFactory", name = "Compose-Colorful-Sliders", version.ref = "sliders" }

#mxalbert
shared-elements = { group = "com.mxalbert.sharedelements", name = "shared-elements", version.ref = "sharedElements" }

#HMS
hms-audiokit = { group = "com.huawei.hms", name = "audiokit-player", version.ref = "hms" }
hms-agconnect-core = { group = "com.huawei.agconnect", name = "agconnect-core", version.ref = "agcp" }

#Test
test-junit = { group = "junit", name = "junit", version.ref = "junit" }