[versions]

accompanist = "0.24.13-rc"
pager = "0.18.0"

agp = "7.2.1"
refreshVersions = "0.40.2"

activity = "1.5.0"
core = "1.8.0"
lifecycle = "2.5.0"
extJunit = "1.1.3"
espresso = "3.4.0"
composeThemeAdapter = "1.1.14"

compose = "1.2.0-rc03"
composeCompiler = "1.2.0"
composeMaterial3 = "1.0.0-alpha14"
navigation = "2.5.0"

dagger = "2.42"

hilt = "1.0.0"

coil = "2.1.0"

glide = "1.5.3"

composeDestinations = "1.6.13-beta"

ksp = "1.7.0-1.0.6"

kotlin = "1.7.0"
coroutines = "1.6.0"

exoPlayer = "2.18.0"

junit = "4.13.2"

room = "2.4.3"


[plugins]

agp = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[libraries]

androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

material-compose-theme-adapter = { group = "com.google.android.material", name = "compose-theme-adapter", version.ref = "composeThemeAdapter"}

#Test Unit
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
androidx-test-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

#Navigation
androidx-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigationUi = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation"}

#Jetpack compose
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-test-ui-testJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose"}

#Material3
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-material3WindowSize = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "composeMaterial3"}

#Compose destinations
compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "composeDestinations"}
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinations"}

#Kotlin coroutines
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

#Hilt (dagger)
hilt-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
hilt-navigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }

#Exoplayer
exoPlayer-exoPlayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoPlayer" }
exoPlayer-extension-mediasession = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoPlayer"}

#Accompanist
accompanist-systemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist"}
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "pager"}
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist"}

#Coil
coil-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#Test
test-junit = { group = "junit", name = "junit", version.ref = "junit" }